<!DOCTYPE html>

<html lang="ru">
  
<head>
    <meta charset="utf-8">
    <title>Eustrosoft.org</title>
    <meta content="Научные исследование, инженерно-конструкторские работы, разработка программного обеспечения, OpenSourse">
</head>
   
<style>

    h3, h4 {
      color: #0D0ABF;
    }
    .sidenav {
      height: 100%;
      width: 190px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #B3D0E6;
      overflow-x: hidden;
      padding-top: 8px;
    }
    .sidenav a {
      padding: 12px;
      text-decoration: none;
      font-size: 16px;
      color: #0D0ABF;
      display: block;
    }
    .sidenav a:hover {
      color: #0D0ABF;
    }
    .main {
      margin-left: 190px;
      font-size: 16px;
      padding: 0px 10px;
    }
    footer {
      text-align: right;
      font-size: 10px;
    }
    .tabs {
      width: 100%; padding: 0px; margin: 0 auto; }
    .tabs>input { display: none; }
    .tabs>div {
      display: none;
      padding: 12px;
      border: 1px solid #C0C0C0;
      background: #FFFFFF;
    }
    .tabs>label {
      display: inline-block;
      padding: 7px;
      margin: 0 -5px -1px 0;
      text-align: center;
      color: #666666;
      border: 1px solid #C0C0C0;
      background: #E0E0E0;
      cursor: pointer;
    }
    .tabs>input:checked + label {
      color: #000000;
      border: 1px solid #C0C0C0;
      border-bottom: 1px solid #FFFFFF;
      background: #FFFFFF;
    }
    .hide {
      display: none;
    }
    .hide + label ~ div{
      display: none;
    }
    .hide + label {
      border-bottom: 1px dotted green;
      padding: 0;
      cursor: pointer;
      display: inline-block;
    }
    .hide:checked + label {
      color: red;
      border-bottom: 0;
    }
    .hide:checked + label + div {
      display: block;
      -moz-box-shadow: inset 3px 3px 10px #7d8e8f;
      -webkit-box-shadow: inset 3px 3px 10px #7d8e8f;
      box-shadow: inset 3px 3px 10px #7d8e8f;
      padding: 10px;
    }
 <!--   .demo {
      margin: 5% 10%;
    } -->

    .1 {
      text-indent: 20px;
    }

#tab_1:checked ~ #txt_1,
#tab_2:checked ~ #txt_2,
#tab_3:checked ~ #txt_3,
#tab_4:checked ~ #txt_4,
#tab_5:checked ~ #txt_5,
#tab_6:checked ~ #txt_6 { display: block; }
</style>

<body>

    <div class="sidenav">
    <a><img src="/Users/elenamuhtarova/Downloads/EustroSoft2019-12-15.svg.png" text-align="center" height="150" alt="Наш логотип"></a>
    <a href="URL">Публикации сотрудников</a> 
    <a href="URL">Творчество</a>
    <a href="URL">Путешествия</a>
    <a href="URL">Фотография</a>
    <a href="URL">Выставки</a>
    <a href="URL">Поэзия</a>
    <a href="URL">Проза</a> 
    <a href="URL">Команда</a>
    <a href="URL">Разное</a>
    <a href="URL">Справка</a> 
    </div>

    <div class="main">
    
        <footer>
            <h2>Научные исследования, инженерно-конструкторские работы и разработка ПО, OpenSource.</h2>
            <p>Телефон: +7(495)0123457</p>
            <p>Адрес: г. Долгопрудный, Лихачевский проезд, д 4с1, офис 522</p>
            <p>E-mail: info@eustrosoft.org</p>
        </footer>

        <p>«Твоя дорога в 1024 лье (под водой, над водой - не важно) начинается с постройки Наутилуса и набора команды.» /Капитан Νέμο/</p>
        <h2>Смотрите наш <a href="https://www.youtube.com/channel/UCuCfoLgp_uNOzokyZZy61PQ">YouTube канал</a></h2>

        <div class="tabs">
            <input type="radio" name="inset" value="" id="tab_1" checked>
            <label for="tab_1">Main()</label>

            <input type="radio" name="inset" value="" id="tab_2">
            <label for="tab_2">Проекты[]</label>

            <input type="radio" name="inset" value="" id="tab_3">
            <label for="tab_3">Вакансии[]</label>

            <input type="radio" name="inset" value="" id="tab_4">
            <label for="tab_4">Карта{}</label>

            <input type="radio" name="inset" value="" id="tab_5">
            <label for="tab_5">О.компании</label>

            <input type="radio" name="inset" value="" id="tab_6">
            <label for="tab_6">*Контакты</label>
                                   

        <div id="txt_1">
        <div class="demo">
                                           
        <div>
            <h3>О разделе</h3>
            <p>В данном разделе мы рассказываем о наших новостях и о том, что нам важно</p>
        </div>
        
            <br/>
            <br/>
            
            <input type="checkbox" id="hd-1" class="hide"/>
            <label for="hd-1">Главное</label>
               
        <div>
            <p>«Главное - чтобы не было скушно» - прознес Маленький Принц - «Скука - это самое скушное, чем можно заниматься в Жизни! Ведь всегда можно куда-нибудь пойти и кого-нибудь встретить, и подружиться с ним! Ежика, Мышку, Кролика или Слоника.»</p>
            <p>«Конечно, давай скорее куда-нибудь пойдем и кого-нибудь встретим» - согласился Лис - «мышку, или кролика... а то очень кушать хочется»</p>
            <p>«Только не Слоника, он очень большой, я не смогу его проглотить» - добавила Змейка.</p>
            <p>«Не переживайте! Просто Слоника надо есть по частям! Я вас обязательно научу!» - Воскликнул Маленький Принц, и они отправились в путь.</p>
            <p>/Антуан де Сент-Экзюпери, из ненаписанного, 2017.12.06 MSK/</p>
        </div>
        
            <br/>
            <br/>
            
            <input type="checkbox" id="hd-2" class="hide"/>
            <label for="hd-2">Новости</label>
        
        <div>
            <p>2020-02-16 Первые три дайджест-ролика <a href="URL">CUNC</a> смонтированы и загружены на наш <a href="URL">канал</a>. Обновлена титульная страница сайта.</p>
            <p>2020-02-13 Отснята порция дайджест-роликов по материалам слайдов <a href="URL">CUNC</a> </p>
            <p>2020-01-31 Несмотря ни на что, 28,29,30 января мы посвятили пробному прогону курса <a href="URL">CUNC</a>, количество участников фокус-группы - 4 студента + 1 лектор. Курс получил оценку 4 с минусом, один новый сотрудник принят на работу. </p>
            <p>2020-01-22 Мы получили крайне отрицательный отзыв о разрабатываемом нами курсе <a href="URL">CUNC</a> и деятельности нашей компании в целом, от Центра карьеры МФТИ. Подробности и нашу позицию по этому вопросу мы сформулируем позднее, а пока, заинтерисованным людям готовы предоставить всю необходимую им информацию лично - по запросу.</p>
            <p>2019-12-31 17:35 Мы запустили подсистему редактирования данных для <a href="URL">qr.qxyz.ru</a> - EDIT-QR.qxyz.ru. Всех с Наступающим!</p>
        </div>
            
            <br/>
            <br/>
        
        </div>
        </div>

        <div id="txt_2">
            <h3>О разделе</h3>
            <p>Здесь мы рассказываем чем мы занимались до 2020 года и чем будем заниматься в ближайшей перспективе. Обратите внимание на первые два проекта. Они для нас основные.</p>
            <h3>Проекты</h3>
            <p><a href="URL">qr.qxyz.ru</a> - наш главный проект на 2020 год. Это система QR-кодовБ а как она работает можно узнать перейдя по ссылке <a href="URL">qr.qxyz.ru</a></p>
            <p><a href="URL">cunc.eustrosoft.com</a> - образовательный проект. В нем мы рассказываем о том, что важно знать каждому программисту.<p>
            <p>NETMandala - практический экстремальный курс построения сети оператора связи за 5 дней. Видеообзор проекта NETMandala доступен на сайте itwebinar.ru или на YouTube</p>
            <p>ConcepTIS - концептуальная trusted информационная система</p>
            <p>EustroERP - ERP система для малых и средних предприятий</p>
            <p>EustroCRM - подсистема EustroERP управления продажами и взаимодействия с клиентами</p>
            <p>EustroGIS - картографическая подсистема EustroERP</p>
            <p>TIS/SQL подход к разработке информационных систем</p>
            <p>МИС - Мета-ядро Информационных Систем, ретроспективный обзор</p>
            <p>Glossarium - Мультиотраслевой глоссарий терминов</p>
            <p>Разное - небольшие, незначительные и случайные проекты</p>
            <p>Публикации сотрудников</p>
            <h3>Продолжение следует...</h3>
        </div>
    
        <div id="txt_3">
            <h3>О разделе</h3>
            <p>В феврале 2020 года у нас открыты вакансии: 1 на полную занятость, для человека на 80+ по теории комплексной зарплаты, и до 4-х человек на 3+х месячную стажировку, на 1/8 базовой ставки для "сотрудника, за которого надо работать". Последнее предназначается прежде всего студентам. Вместо очного собеседования у нас теперь 3-х дневное участие в фокус-группе курса CUNC или другого курса который мы будем читать в тот месяц, когда занимаемся поиском новых участников в нашу команду. И это теперь единственный способ попасть к нам на работу "с улицы". Соискателям оплачиваем 3 дня участия, из расчета приехать-уехать-и-пообедать.
            </p>
            <h3>Вакансии</h3>
            <h4>Собеседования</h4>
            <p>Собеседования проводятся по четвергам с 14:00 до 21:00</p>
            <p>г. Долгопрудный, Лихачевский проезд, д 4с1, офис 522</p>
            <p>тел: +7(495)0123457 звонить с 12:00 до 19:00 по Москве (UTC+3)</p>
            <p>С собой крайне желательно иметь резюме с фотографией</p>
            <p>Текущии вакансии предназначены для стажеров, студентов и аспирантов, и предполагают совмещение с учебой и частичную занятость: от 1/2 (20 часов в неделю) до 1/8 (6 часов в неделю)</p>
            <p> Незнание большей части из нижеперечисленного не является препятствием для трудоустройства, но необходимо знать что-то, остальное должно входить в план изучения, в рамках Ваших научных и профессиональных интересов.</p>
            <h4>Вакансии:</h4>
            <p>Программист[-стажер] Java (servlet/JSP/Android/...);</p>
            <p>Программист[-стажер] JavaScript (HTML,CSS,jQuery,...), Node.JS (Express?,...);</p>
            <p>Программист[-стажер] БД PostgreSQL (SQL/Plpg-SQL/PostGIS);</p>
            <p>Cистемный администратор - инженер исследователь Unix (в отдел тестирования и дистрибьюции);</p>
            <p>Программист[-стажер] C/Assembler (*BSD,MINIX,XEN; Архитектуры MIPS,ARM,x86) - в отдел разработки операционных систем.</p>
            <h4>Обязанности:</h4>
            <p>Критический анализ поставленных задач и предложенных путей решения.</p>
            <p>Написание программного кода. Имущественные права на код передаются работодателю. Большая часть написанного, на текущем этапе, публикуется в Open Source.</p>
            <p>Настройка и сопровождение оборудования и базового ПО (ОС, СУБД и т.п.) необходимого для процесса разработки и тестирования.</p>
            <p>Тестирование и анализ кода написанного командой в комплексе.</p>
            <p>Работа с требованиями заказчика.</p>
            <p>Написание документации.</p>
            <p>Написание отчетов о проделанной работе.</p>
            <p>Доклады о проделанной работе на конференциях.</p>
            <h4>Требования:</h4>
            <p>Работа в команде. Крысы в мирное время сходят в порту, в военное - сохнут на реях и кормят акул.</p>
            <p>Минимальные требования: C - знать; sh и /bin/* - знать и использовать; Java или JavaScript, SQL.</p>
            <p>Основные языки разработки: Java - backend и "тяжелый" frontend; Node.JS - экспериментальный backend; HTML/CSS/JavaScript - web-fronend.</p>
            <p>СУБД: PostgreSQL с большим объемом кода на PLpg/SQL. В ретроспективе - Oracle/PL-SQL; MS/Sybase SQLServer/TransactSQL (используемый подход успешно применялся и на Oracle 8 и MS SQLServer 6.0-2000.</p>
            <p>ГИС компонета - Geoserver, GDAL, OpenLayers, PostGIS.</p>
            <p>Web компонета - apache, nginx, Java servlet/JSP.</p>
            <p>OC: *BSD (FreeBSD,OpenBSD,NetBSD) - основная платформа для разработки; Linux - целевая платформа для портирования; Android - основная платформа для мобильных приложений. MS Windows - иногда.</p>
            <p>TCP/IP (v4,v6)- знать и понимать.</p>
            <p>Системы контроля версий: mercurial,git,cvs.</p>
            <h4>Условия:</h4>
            <p>При полной занятости - Работа в офисе 9 часов из них обед 1 час.</p>
            <p>При частичной занятости - индивидуальный график.</p>
            <p>Во время аврала - ненормированный рабочий день.</p>
            <p>Минимальная (или близкая к минимальной) зп по трудовому договору, остальное по результатам работы (команда имеет право на часть добычи).</p>
            <p>Незнание чего-либо из вышеперечисленного не является непреодолимым для трудоустройства.</p>
            <p>Частичная занятость, стажировка, совмещение с учебой обсуждаются в индивидуальном порядке.</p>
            <p>На собеседование с собой крайне желательно иметь резюме с фотографией.</p>
        </div>
   
        <div id="txt_4">
            <h3>О разделе</h3>
            <h3>Карта сайта</h3>
        </div>

        <div id="txt_5">
            <h3>О разделе</h3>
            <h3>О компании</h3>
            <p>Компания Эустрософт (EustroSoft), как юридическое лицо, основана в 2013 году, c основными видами деятельности "Разработка программного обеспечения" и "Научные исследования"</p>
            <p>Основное направление деятельности - разработка высоко-защищенных, объекто-ориентированных информационных систем на базе современных реляционных СУБД, с применением TIS-SQL подхода.</p>
            <p>С 2013 по 2017 годы основные силы и инвестиции вкладывались в построение телекоммуникационной инфраструктуры (Internet, телефония классическая и SIP, каналы связи) в форме независимой коммерческой телекоммуникационной компании Главсвязь. Около года в период 2014-2015 года фокус интересов был смещен в область геоинформационных систем (ГИС) и применения космических технологий.</p>
            <p>С октября 2017 года основной фокус деятельности и инвестиций возвращен в сферу научных исследований и разработки ПО, с учетом опыта и понимания накопленного в процессе работы на рынке телекоммуникационных услуг и геоинформационных систем.</p>
            <p>Задачи до конца 2017 года (NETMandala): построение полнофункциональной модели сети оператора связи в современных условиях РФ, на базе оборудования Eltex, SNR, Mikrotik, Juniper. Анализ проблем и возможностей указанного оборудования. Подготовка методического руководства для сетевых инженеров по построение подобной сети с нуля. Публикация результатов. Отчет о проделанной работа на пиринговом форуме MSK-IX.</p>
            <p>Задачи на 2018 год: Доработка и публикация кода концептуальной высокозащищенной информационной системы ConcepTIS. Разработка на ее основе alpha/beta версии полнофункиональной ERP системы (CRM,CMS,GIS,GroupWise,billing) и комплекса мобильных приложений для Android</p>
            <h3>Карточка предприятия</h3>
            <p>Полное наименование: Общество с ограниченной ответственностью "Эустрософт"</p>
            <p>Сокращенное наименование: ООО "Эустрософт"</p>
            <p>Наименование на иностранном языке (по Уставу): EustroSoft</p>
            <p>Юридический адрес: 123182, город Москва, Авиационная улица, 19, 15</p>
            <p>Генеральный директор: Евстропов Алексей Владимирович </p>
            <p>ОГРН 1137746408073</p>
            <p>ИНН 7734700859</p>
            <p>КПП 773401001</p>
            <p>Дата постановки на учёт: 8 мая 2013 г.</p>
            <p>Налоговый орган: Инспекция Федеральной налоговой службы № 34 по г.Москве</p>
            <p>Уставный капитал 10 000 р.</p>
            <p>Расчётный счет: 40702810210000294961</p>
            <p>Корреспондентский счет: 30101810145250000974</p>
            <p>БИК банка: 044525974</p>
            <p>Банк: Акционерное общество «Тинькофф Банк»</p>
            <p>Регистрационный номер ПФР 087905010548</p>
            <p>Регистрационный номер ФСС 773604274777361</p>
            <p>Тел/Факс: </p>
            <p>+7(495)0123457 общий корпоративный</p>
            <p>+7(495)0121199 бухгалтерия </p>
            <p>+7(495)0121198 fax </p>
            <p>+7(495)0121190 техническая служба сети </p>
            <p>Основной вид деятельности</p>
            <p>62.0 Разработка компьютерного программного обеспечения, консультационные услуги в данной области и другие сопутствующие услуги </p>
            <p>Дополнительные виды деятельности (21)</p>
            <p>72.1 Научные исследования и разработки в области естественных и технических наук</p>
            <p>72.2 Научные исследования и разработки в области общественных и гуманитарных наук</p>
            <p>63.1 Деятельность по обработке данных, предоставление услуг по размещению информации, деятельность порталов в информационно-коммуникационной сети Интернет</p>
            <p>63.11.1 Деятельность по созданию и использованию баз данных и информационных ресурсов</p>
            <p>85.42 Образование профессиональное дополнительное</p>
            <p>61.1 Деятельность в области связи на базе проводных технологий</p>
            <p>62.02 Деятельность консультативная и работы в области компьютерных технологий</p>
            <p>62.09 Деятельность, связанная с использованием вычислительной техники и информационных технологий, прочая</p>
            <p>69 Деятельность в области права и бухгалтерского учета</p>
            <p>43.2 Производство электромонтажных, санитарно-технических и прочих строительно-монтажных работ</p>
            <p>74.30 Деятельность по письменному и устному переводу</p>
            <p>74.20 Деятельность в области фотографии</p>
            <p>26.2 Производство компьютеров и периферийного оборудования</p>
            <p>28.23 Производство офисной техники и оборудования (кроме компьютеров и периферийного оборудования)</p>
            <p>53.1 Деятельность почтовой связи общего пользования</p>
            <p>53.20.3 Деятельность курьерская</p>
            <p>58 Деятельность издательская</p>
            <p>73.1 Деятельность рекламная</p>
            <p>78.1 Деятельность агентств по подбору персонала</p>
            <p>82.92 Деятельность по упаковыванию товаров</p>
            <p>95.1 Ремонт компьютеров и коммуникационного оборудования</p>
        </div>

        <div id="txt_6">
            <h3>О разделе</h3>
            <h3>Контакты</h3>
            <p>В Сети <a href="https://apps.db.ripe.net/db-web-ui/lookup?source=ripe&key=AS204406&type=aut-num">AS204406</a>, а также см.<a href="http://eustrosoft.org/projects/NETMandala/">NETMandala</a>, физические точки присутствия: ММТС-9, 7 этаж, 1 блок, пом 32, ряд 2, место 22</p>
            <h3>Схема проезда в новый офис (действительна с 25 июня 2019 г.)</h3>
            <p>Адрес: <a href="https://yandex.ru/maps/214/dolgoprudniy/house/likhachyovskiy_proyezd_4s1/Z04YcwZkS0ICQFtvfXVzc39rZw==/?ll=37.518481%2C55.923408&z=16">г. Долгопрудный, Лихачевский проезд д 4с1</a> офис 522 (<a href="http://lihachevsky.com">Технопарк Лихачевский</a>)</p>
            <p>Ближайшая жд станция: <a href="https://yandex.ru/maps/214/dolgoprudniy/stops/station__lh_9601261/?ll=37.528668%2C55.924079&z=17">Новодачная</a> (1.1 км, 14 мин пешком)</p>
            <p>Ближайшее метро: <a href="https://yandex.ru/maps/213/moscow/search/метро%20Алтуфьево/?ll=37.576204%2C55.909386&z=13">Алтуфьево</a></p>
            <p>Ближайший университет: <a href="https://mipt.ru">МФТИ</a> (1.5 км, 18 мин пешком)</p>
            <h3>Тел/Факс:</h3>
            <p>+7(495)0123457 общий корпоративный</p>
            <p>+7(495)0121199 бухгалтерия</p>
            <p>+7(495)0121190 техническая служба сети</p>
            <p>e-mail: info@eustrosoft.org</p>
            <p>Адрес старого офиса:</p>
            <p>Адрес: г. Москва, ул Каховка д 20а этаж 3 комната 317</p>
            <p>Ближайшее метро: м. Калужская (2000 м), м. Новые Черемушки (2000 м), м Каховская (2100 м)</p>
        </div>

    </body>

</html>
